416' Pmm Caput ΙΙ.

· Juxta Regulam Scholii praecedentis, ponendo ter·

numum· ' Pri'mum 1--Ῑ---

2

Secundum ι

’ “ - Ultimum
Ultimus¹ 9
1 }M

Secundus Τ

mum-

,Ι ἰ Ρῐοάιιᾶυω 0 ἲ ⁶

[Itum Primi -3- ex

5

Primus-Secundi> Τ

Summa 1

corollarium. ’

. Ex Regma media patet Maximum terminum effe εἰ

, m ο. Et fic de aliis.

*-

qualem Summ'ae omnium Reliquorum z' quate hac abillo
subtraaa nihil remanebit. ,
...ι- -L- ...Ξ- ...Ξ- ω-Ῐ-ι &c
2 4 .8 16 32 ’
ininfinitumeritooo. Ἴ(

’· ” τ 1 ·1 1

Adeoque

’ Similiter 1 ·-·-··- -ι--· unt-⁶· uu·- &C-

24316

Extu-

 

