DeprogreffloneGeometrica. 413
tia4& fic deinceps, fingulis septimanis Mercedem du-
pland03quaeritur quantam mercedem accepturus est iste·
servus ennofinito,seuseptimanis52. ,

Ad hoc solvendum repetatur Calculus δι progreffio
Exemplo primi,usque advterminumxxlv. ’

10
21
4¹1

-.-·‘--··-·---·-·-*³ mmm

¹ , ¹ 16 IV ,ὓ

1024 X . Α ·

1048576 XX

Mutepseipsum1⁶77721⁶{xxw Addefibi {pfl
281474976710656 XLvnlM
22<179''9813685248 LI.

Qui erit progreffionis ter· ·

minus52.adeoqueu1timus: ,

fi jam ifle multiplicetur per juxta Membri 11 Regulam

, Rationem 2.babebitur. Probl,1. ²

. 4503599152713704961{Produflum,· }3

Termfinulenimus

, 'lRatio-1}D

4503599627370495 Summa Progreffionie: ada

· ·. Α Ι . ·· eoque denariorum ques
. serens in fine anni debet
· acmpere. · ' ³⁸

ΕκεΜ-Ι

 

