De Mu tipl ιιιιιιιι Integrorum 4²13
Mam ό, 'cum ι non muluphcet Si 441 '100 ,dms 04
fiperloootre‘so. &ficpw'r'o

τι 251- τι
· ιο ιλοιοὲ 1000

*ἡ 0--· ···“··“ ..un—...unq

²50 2500‘····25000

Ειιιιιιιιιιιι 141: θιῐιίιιιιιιιι, ubi
ιιιιὶιιιιι 44444441'444 '

3 4 6 Multnphcandus
ι 0 4 Multip4ica4or.⁸

4 }Pro (41644444'34144ri4,qu'omni¹

'7 0 ς 8 4. διιιιιιιιι. estProduffim quae4itu4ns ’

διιρειίοιιιιιιιιὶΡΙίιιιιιι per 44444104144111 fingulare
primum cujus prima figura sub mult1pl1cante4

4dem ιιιιιΙι-Ῡρῑὶςιιιιι per 0 ‚fadtsecundump r'odufium ¹

smgu4are41ia‚ 0 ,cujus Ριίιιιιι figur4 4444ss 14044iplican·
' oe §ient {3224443044 ιιι ². ιιιὶι ιιιιίιιιιι ριοιιιιὲι
&um smgulare, cujus pnma figuraponitut submul4ipli
‘ffidem 404414'410444444444 snguinnumsumma ιιι
Ι Ιῑῗῦιιιίιιιίιιᾶιιιιιιιιιιιιῑιιιιιι 3

‘ N 0 T A ,ἕχιῆῑιᾘ- η’

Cum secundumffrodustum 44ngulare tribusconstet οι ’

4440400 nibil 454 cet‚c0ntrachejmus operationem ss 444
5 ..1

 

