316 ” ⁴ Pars 11. ‘Caput IX. ,, ·

Instituaturjtaque proportio. .

, mm ψ
..ἕ-’ζξᾞῑῖῒῖῒέἕῖ 5⁴30.

17⁵ ²⁸- 012' ² ·
¹“2Esz-otuMVIH. ’

Socrates interrogatus quot haberet discipulos. ΙῙίεῐροῃ.

ὀ

dit Dimidia ‚paos 'Phyficae datlo'peroioj '÷porst

, phyficae. & oaova pots Matheffiatici's. Ιῇηξ (ὶυέῑίτιιτ Nu,

merosdiscipulorum? fipmtet superiores adhuc habeat 8.
Pofitio 1. . Rofitioj 1.

Ponatur discipulorum num.¹ ¹Ponatur discipuL numerus.

ἱιῗὶὸ {³- 41 {Um-22] ι

meh-e- ι 31q⁰i Ζ

Βοτεί· “”···““4>Α debebatss„6>

⁴⁴3· ‚14 Ι effe8. ,4 Ι

· ῗῌ ’ξ’-54]·
¹4 T*

· Pin· “ ’ ² ’ ‘'''Qarefiatf

fflfflssssl 64 Numerus ὅ fimf-'8 l6'4 m ante

Ἰ  ’4ι.(ᾈκ4”ιωε. ,8

1

 

