2'2‘8, “ Pars Ι Ι. 040001 V· ,

Exnnnznn Vs

· Si 1000 milites accipiant Stipendium 48000 flon6
menfibus. Qaeritut quandiu milites 160000 sustentati
pnffint stipendio flor. 24oooot

Termini hoc modo· collocentur

⁸ ’ Milites Stipend.. Menses Milites Stipend. 'Menses .

1000 48000 6 , 100000 2400000 Q

,- 6.....5 ...... : Q. ...

Ωυαωιῐρῑῐςιιίοῃειισὶηςηεῑαᾶα,ςυείὶίοῦςῼαδίι

Milites Stipend. Menses Milites Stipend. Mens.
6000( · 4800οζ t · tooomQt4ooooo 1

Adeoqnemenfibus deletis remanent quatuor Propertio-
nales. - ' · ·
Accipiunt uno Mense. y

Milites Stipend. Milites ¹Stipend.
4000 ⁹³ 400οΞ00000] testans
t 8 , , lQ ι 24
Adeoque8Q0024. Ἰ ’
Qso 3 mensesQuaeliti.

,ι Resolutio pet duns Regulas Simplices ἀίατέὶιε.Ι

’ Menfibus 6. “ ’
Milites Stipend. ‘ Milites Δ stip.
mn *t 43400 :1:100000 Ι 4800000

 

