‘De Regu& ditia Catenaria. 257·

vlfia Dantisg. 7· 0013 VlnaeParifienses Ι
Vlnae Paris. 577}- aoQ VlnaeAntverp„ ’

Per Regula'sprssporssnum eadem Quaestio
sc re olvitur.

Inomnibus terminus subintelliguntur ulna
lugd. Gal. Antv. LugdL Gall. Antv.

plu-,- ········ 140.. .0035 Dantiscis

*Q-nu—p—--u— ...- *κῃ-ἡ

Dsssstlsti AsstV. Dssffiis, Antvefp Ι .
35⁹*40--7713 ····· sompnis.
5 1· .

μ.. μ-ᾑ--ηυ ‚neuun—numu*

. Paris. Antv Paris. Antv.

ἔγωγ-87 7ο 00 Q

⁵ ,ΗΣ

. Δ 1 ¹
17{}M
' Dffffiyoutsupra. ²

 

