‘136 Pars I. Caput XV.

’ Unde concludo Radicem Cnbicam quaefitamefl'eno 16.
⁸ qui est idem numerus ex cujus multiplicatione Cubita fuit ‹
ante Cubus generatus. ’

ΕκεψνιυΜΙι

. · SitextrahendaRadixCubicaex12812904. f

4 145 ’ ’ Quae Operatiopro
Ἠ m Mat · Radice tribus notis
--·-·····-···--'--····-· constante hoc modo

'²' ¹3¹⁴ 4, ·pr0cedit.

tlsubtrahendum I· ’ . Primo q'uaeritur

’ -ν-νιΜΜ-Ἀ-ρ-μυ

1 Ι ι.1)ἰμν. Ι xmus. maximus eubus in

mmm {szzzt‘z‘s‘tanz} ξε

. · 11581715i3is0r11. ’ 8, cujus radix Cu·

-υ--ο-*τ-κ--Μ -· bica ponitur in τι·
Ι ¹¹ 4 ἴ Ι 9564· submhffl· dice sc. 2, quae rur⁴

ffifflwwmssffiffl:

q ΜΝΞ· scriptum, & 5&ss
tum subtrafflone 8
a1z,manet4.

’ ’“““”“““““““““““”” M· Secmdq, prodi-

⁴ . s 3⁶ 254 ‘27 *visoreIsumotri-
ᾞψ, A< 54⁰⁸ ss ε’ plumquadrati quod

ἱ 27······· f· fitaz.sc.12‚ cujus

'ffifflfflfflffifflffi

¹ &quaeritur quoties.

mn 3

 

