m .· ΜΗ, (ΜΚ, ·

Exssmvnuulw >’

, Stuferis3enuntur25 Pyra. Pyra6tan'tum ”¹085qu
tum9 Poma. Poma3 sunt pretio ae ualia 10 Prunis. & 50

· Pruna tantum valentquannumaoegastm ’·

··]“ωέῗῗξωῆἕθῑξῗέεπ· ffissemsssustiss ·
s.‘PW ἰ Φ ¹Poma.
’ nm232nss vm3 ’
bruna Z ω ff meastan

,Μὴ-τῆ ¹ Γ-ψ-τ-ι-ι-π--ῡῆ

Q 00 25. ἱ
Qod Exemplum Reguiisvroportionis' hoc modo re·

solvitur -ε
Pyra Stuf. Pyra stuf.

²2⁴3: όοοΞ-,ΞΜ ⁰009Poma.

ψὰ-ρ--ε-Ἧμ-μ-ι--ψ
ΙῬοηια stuf. Poma Swf.
9sz}85·230022.f.oe101’0m2

Pruna Stuf. Pruna Stuf. Ι

006 6 ,
¹¹⁰fl*''-‘-5000·‘:· ..oozfflCastam ,

²5 5

mmm- —q ⁴

mast.

 

