. 70¹ , ,Ῥω 1. GapaeeJX.

’ ” 'Demonflruios ὑ
2, ‘'4. 8.'16. , - Numam, 16

s q--u--zcommunisDivison generaius est

. 2

' 8

1 2 4 8. χ ⁴ &multiplica-
m--ssquivisortriuQ tione Nume-
ῃ ι 2 4 · Numerorum *
w-ffi--zDivifor duorum. 1. ι. 2‚ ω.
,1112.'. per seinvi„
³···.·⁹.···5 : v* ‘2¹¹²-
···'2- '⁴ ’ᾖ ζ . Atquilinzfzcitz.
·····.···· ’ , Etzinzfaeita„
ιῦὶγὶΐοτὼοωωμ l . Um imin* saa·
0¹¹·- §it ὃς
12 Divico„ trium. inzfacit 16.
“ , , Ergo

., Μή nulffefi 8· 4· .
. «χ 2Communis omnium divisor. 8. 16 dividunt
numerum 16.

Ψ*

¹16. Minimus communis dividuus,

EXEMPLUMIV

5 7 20. 35· ,, Demonstrat&
’ ...---5·Divisottrium2· eadem cum sq.
Ἴ Ρετίοςίὸιιε.

 

