Exercitum Praecedent. Regul. 357

Hyp Ι. 60 }M fflypdl. 100 }MpErrorII. ¹8}
hrr.11. 8' Errorll. 3 ¹Erssrorlst3 '

Prod. *42⁸0 ps Prod. u3-0'5 ,Distlflrr'dfis‘
Prod. . 300 Ι
ffl‘pffiso
b D! ἶ 36. Numerus florenorum quae'fitus.
DoeffAErr. 5 J ·

Alia Solum,

’ Ponaturflorenusrefiduus Ι

Flor. quos tertio, supra Ἰ>Α

2 1

Ldonavit Ι *Γ
² ·- --Mperz

⁴ 6 Ἰ

‘Pionqudssecundosupra 2 j>A ’
Ldonavit *8* , ¹
2 ---—--M.pera . 1.

16 Ἲ
Flor.quos primo su· 2 >A

’.ψη-ιι-

s pra -¹- donavit
2 18

--·-—M.perz
,3⁶

Numerus quaerendus ‚ ut facile per Examen patet.
Haec solutio ptoceditordine retrogrado.

 

