‘De Regula Soctetatu Compos ta 2 79

Quare fiat
¹4⁸*105‘32‘z-3200 3¹50 ωὲ-ἐξψιιε

„.- ¹4

3¹50 *Lucr01275 A)

145105045l5ffloe375 ἡ
5 ¹4 1050}A ’
5²5⁰ - 1425 Lucr. mh “

14ft1o5236l6—5503m15535A

m

6300 1500 Lucr C

m* m· ‘mmm-*-

Tria lucra fimul facxunt4209 ιιι reqmr.

ΕκΕκιιυΜΙΧ.

A lv53erc53tor¹ quidam pecuniam debet tribus &editoribus

Cred.‚A Lib. solid. Grotas. κ ·
23⁶÷¹5-6.h0cest56826010ea³.. „

cred.13 L. δὀἱ. Grotas. ·
319-17-6.h0cest76770Gr0tas. ι .

Cred. CL Sol.G1·.ot
, · 217-17-8h0cest52292Gr9tas.

185888Grot. totum debit.

Post mortem autem debttons ιιι boms tantum reperiuntfir.

Jibrae Sol. Grotoe.
451-17-1,hocest108452 Grotae·

84 (ιτ- ,

 

