‘De Numeror. Ordine &Enumiationa

Sit Ex. Gr. propofitus Numerus sequens: in quo pnss
ma nota 5 fignificat quinque unitates, secunda 9 fa,
cit novem decades unitatum, hoc effe 90. nonaginta
tertia 8 valet οᾶο centurias, hoc est, 800 06110500-
tac 4 fignificat 4000 quatuor 0031Ιὶ05 quina 6 valet,
sex decades millium, seu 60000 fex nta millia. sex·
ta 3 denotat tres centurias millium , ,ἷο 500000 tre··
centa midi23 septima 4 fignificat quatuor millia mil·
lium, seu 4000000 quatuor Milliones3 oetan 2 fa·
cit 20000000 viginti milliones3 Nona‘5 tandem Ην,
gnificat 500000000 seu quingentas Milliones.

5243 ⁶4895 ·
1-1 01000οε.

. 11190 Nona tnta.
ι Ι 11800 0611080000

ι

300000 Trecenta minia.

4000000 Quatuor millia millium .· seu 010οω001111..
20000000 Viginti aditiones, (0061·
500000009 Qingentae milh'ones. '·

1 14000 Quados 0000.
ἰ Ι 60000 Sexaginta millia. ,

ubifruflum haud contemnendum affert sequens Tabula
Loctss 1 Valet.

Pdimus unitates
Decades s
· Ἰ centuri&

De'cadesmillium
' ,(3000001000111000. ·

 

