· ’ 274 4-nar11ncapucmi„ ·
Deinde.

, 3²64pd200i'2'1176 lfflaopssceotenss.

’,μ-Ἦ)- '3²⁶4 ¹7
²55²00

3 ⁶ Deniqne
’ „3²⁶4fl²⁰⁰:¹²²4 ‘ffloosscmtenc

A 3264 ..,...’............
· 244800 , 2oontrequir.

.2,Exnnnnvnlffi

A δι Β societatem faciunt. Λεοιιῐεη80οᾙοηρετό
menfibus. Qnaetitnr per quot menses B debeat 'conferte j

800 florenos‚nt ncipin÷1ucn -

⁸ Qiaestin hunc in modum solvenda.

“ flor. Mens. '
A. 800. pet 6 ω’ 4300. Cum jam lucra singulorum

fini proportionalia impensis {iugulorum pet sua tempora ⁴
multiplicatis: Sit antem Locrum Ἐμέ-Ι erit Lucrum
1 ,

Qanefinn

⁹ Locrum i impensaeAper Lucr. impensae B per
teinpus innitipl. templus multip,
-ὲ-χΛᾷοδπ-ε-ωἷι l 9600

Ι i
Qun

 

