3²⁶ · Pars ΙΙ Cap 1 X

Ρτοᾶυᾶιιιῃ 4032S Lg-
Produstum ις99

3Ξὲ {affin} ¹34⁰}D.&v en1t12-05prol9cr0 Ie '

Hincjam deducuntur Lucra reliquonim.

,[ιιεωωῐ 001203
‚Adde 12- ¹ A .
Luctum ΙΙ 00132 ’

Adde 1⁶ 1
Luctum 111 ω ¹48 J

μᾏοῖῖιῖὲεςιιῖτ. ¹.
Salutio 11. · ¹

,Ubffuterqueerrorest exceffivus, adeoque itenim spe.
ἂωεαάβαῐυωιί. > '

, ¹Hypothefisl. ’ Hypotbefis ῙῙ

Adde 12
Α Luctum 11 ω 142
Adde 16 '-
Luctum ΙΙΙ 00 158

Μ

:ms-

. Adde 12
. x Lucrumlleo152
Adde 16

Lucrum Ι 00 140. ξ Lucrum 100 130

κ EtrotlExceffivuz· Error 11Exceffiv³ffs ἱ

Hypoth.

 

