Ι L‘LDeExtrdH. Rad Cubicae. 141
1

ςι ¹...- μ μ Ex qua operatxonesequ1tur1-..lff5-

1 “““’”Ἰ’”’”““““ 4 seu--a 4efleradicemquae ad veram

10
,‚„,.,„‚„„, .

χιχ 5 vergit. Estautem1112verammor,cum

ΙΙ· illius [1 ῙῘ--Ξ-ξ distetazhocest²⁰⁰ 'iffi‘
ι

differentia-..4- ν ιι
100

Ut vero ad veram Radicem adhuc propms accedamus ι

20000

sumamus Prafisonemssao Effig-

’ , Et mvenimus Radicem'

Ι '¹ -4---seu-1ss4--1--41
1000 ιοοο

ρ-----ι]ιιιε verae adhuc magisprod ¹

<Hm est quam praecedens.

E

· s nor. (ἷιιιιιὶῙΙίιιιΠ-ψ

ιιιιειιι iterum vera mi-
19881

10000 ,

ἱ distetazidest ΨΟ ιιιέ
ιοοοο

tetvallo -1-1-9-4

ιοοοο
Est praetereasecunda haec ’
differentia minor prima sc: ¹

¹¹9- estminorm
10000 100
idest 2³2⁰·-
10000 ,

ιι

 

