, ΗὶεΙΙ

DeArithmelicaDivinhtoria. 461.
111 Deinde summam I δι 11 adde adsummam 111& lV,
quod aggregatum fimiliter' dicatu'rN3'quod debet ca-
veriutfiminusquamM ⁴ '¹
IV AggregatumNsubtrahe ab aggregatoM,'eritque reliq
‚⁶ duum Numerus IV cogitatus, · f ,
Hiems 111&1vdat111. ¹. -
Hic ΙΙΙ §Sub ιιᾶιιε ὲ summa Ρ &Ill t{iatlL
&11 at l. .

ExEMP-'Lgu'M Ι. .

Ι 008 j I &11 σο 14.x
11006 . Il&1110010 ·
111oe 4 ¹1³”t‘1¹¹⁶⁸¹¹¹¹¹ffl²¹111.& lv ω 6

1V002 „il &lvvoo ⁶. κ ’

“ Tum juxta Regulam

= η Duplumultimaesummae 00¹2] Α I &1100143 Α,
Summa ΙΙ & ΙΙΙ 0010) 111&le 6)

AggregatumM ’.ἶῖἱῆ Αςςςες.Ν.ὀῖἶῖ

Aggreg. N 0020) · r ·

Numerus IV cogitatps 2

111&1V0063 S 118511100151 “ ‘1 &1111001453
IV002) . 11100 4} 1100 6}

wau-flss———u——u-q

¹ IW.I¹³⁰⁶

Ade‘oqueomnes numeri inventi sunt iidem §nm numeg
ris cogitatis. ” ” ’ ’

 

