464 Pars 111.CaputV.deArith.Divin. Ι

’ Exnmnvm.¹ ,

Sint numeri cogitati . ·

I'noz · · Ι. 11. &¹11100 14
11008 ΙΙ. 111 & IV α) ¹5 .
111004 Ergasumma 111.1v ει 1 00 9 A

ww ¹ lv.'1.v&.110013

*m

⁸ Tripgasummanumerorum11D
cogitatorum · ¹ 3>

Summa cogitatorum 0017

,1‚11.111.1v 00217. ξς 1.11.111'.1v. 00 12}
1‚‘11.111. 11114, ’ 11.1111lv.0015

Μ -- 3

1,V cogitatus no 3.' Lcogitatus ω 2.

³

11111111 200 ¹⁷']⁸ 1.11.111.1v{00 ἠ ης ³

1. 111.1v.009⁴ · 111. 1v.0013)

ΜΝ,

Ι,ΙΙ. 00-81 -· ΙΙΙ 004⁴

’· Qui omnes cum praecedentibus iterum sunt iidem.
Haecautem resolutionisformflcumapriori multum dif·

ferat, etiam alia'rn inv'eniendi annuli suppeditat Regulam.

’ Sed ne nimis prolixi fimus, pluribus hujus generis, qu:

npudaliosabunclexeperiuntut,supersedebimus.‘ *1

 

