296 ParsII. Caprer.

fflll ml ml m11.· Qaresumerrtur exsrngulis
. 1⁹³3-—233l 99· ' ὧ
’ fflssffllflfflfl 1111111111 99 ,
,omnmo 1133quaedarasunr· ἵ
λ,11111111111111 mlv. 11135
{Mt-:2333 165 1V¹6s

W

350 Ι

Examen src habetur.

ssorummixt'um ᾔ 33⁰}M
rreum mersum 15 ¹

-·-=···· ψ--ιι

16ςο ἱ s
330

11ἶῖἳῖ i

. Deinde ,
. 99 ΜΡ.. 20001980'
, ¹ 33---5316oe528A
. 33--14m 4⁶2
105 ιιι-«11001980

*off- ut‘requirss
’ Notandum autem eosdem Librarum numeros etiam ,
Ι ’ poffeinverririsrsrrrgulaedifferenriae multiplicenturpe'r33.

3 1 1 5 Quia sc, istae differentior expri-
33 33 33 33 nunt proportionem Librarum·
mm& sumendorum: ista aurem non

’ murator,fi termini per eundem
Numerum multiplicentur· ,

t

Alli* “

 

