DeRegulaAlltgationis. 231 ι
Examen δι Proba.

·· · Mate. ·
ωῗῖῗῖῗξῖἶῗρῖῗζῖἒῖ υπξρετηω 694499
tium medium&ha- · '

“ bebisissa- ·55{·P⁶f2400133

· 23 rum pre-·

50⁰ ῑῑῑῑῐΰῑῑῖθθ· . ”jz-pem 201222
ᾗ εῗεέἐῆέῇΐ ·
mae pretiorum‚qui- f*
bus constant fingulae
partes miscendoe.

Α .

¹¹500 ut requir.

. ‹Allqgasio η. ’ ⁴

Poterant eadem extrema pretia alligat} pretiqmedios ’

huncinmodum. ¹ ,
· Quarejnmiterumfiat.
*25 1

²4] 5

9f‘5005-ss1s}⁰⁰00 55}‘P³per1⁸·

23L j 13 9(·-⁴50o=5f7255²5900277-7--Sacc1ha'13,¹

9

Summay 9⁹55⁰⁰=5l19÷qoo111÷Cinnam ὓ,

differen· ,
tiaram. . 9ffi5o'bssxl *⁵39*ae

18* {1

Α*

55} zingiberis.

 

