’ De ⁴Regula de. Mus. 16§

J , j Compendiifflmadus 1.· ,

)4ae·'19‘:12. ¹ .. Tezrt'ninos. pritfifitft
’ἢ 1 5. ἐξ. &secund‘umqetzo
. 6'0.·utkr,eq1'1iritur. div'ide pqr cotum'u.
' ’ , nemdivisorem⁸4,&
*¹7 'veniumtquotientes 1
δι 5, quibus in locum priorum substitutis , pet R'egulam ,
generalem hoc Exemplum absque principali divisore per-
agetur. Qod op'e hujus Compendi} saepiffime contin-0

ς .g1t., Δ Exemplum ILper Diviszonem'.
Χ ’ si 125nlhaevcndantur500florenis3qu0tfloreniscqnf ¹
Α stabunt600ulnae? · · s

Juxta Regulam Generalein. Δ ²· „
ulnae1 Ι · · · “ ⁸
125sv5003600. ὲ

‚500 ’.Ν

-Um

. ¹1){300000 }venit numerus ’

¹²:5 quaefitus2409. 1

- Compendfi modus ΙΙ. ,
,⁶ ἒς) ’ , ‚Terminos primum ἃ κτὼ
,ᾳ ammom umsc.125&⁶00dividepef
5 24 communem divisorem25‚&
„ 50⁰ quotientes5&24 in illorum
12000 'substituelocum;&tum0pe. ,
rare ut vulgo ficu solet.

1ἶῷοοῖ

Μ ῃοοοητᾳιιιεᾸ

ιγθοωτ.

 

