Pars 11. Caput ΙΙ. 183

ἶ ΕκεΜΡιυΜ H1.'
Siulna lconstet9solidis, quot constrabunt 329·

,ss PchabellamI 93

1 Ν 9,,,919 resolvuntur m 5 ,9

3 ΟΕ 3 &46.Est·au·
s .1.ο--.α--1...---.;...9199ἱ
1

461οῖ οόῑ-Ἱός--Ἳὸ &4600 20<

Μ

¹ 148u--1 Qareprimg
329rnult1pl1ceturper4 hocest5 29 d1v1datur per4 ut
veniat& ΟΕ. 93. Deinde 329 Multipli 1191111 per ......

hoc est 329d1v1datur per5 ut acqmratur 65 08. 1613. ¹ ,

9901111116110111111ρτοάυᾶοτιιιηὸιιωῐηα1480631 sseritae·

¹ qual1sprodu6toquod 01111111111119111911911101161111111611319

per 913. perhemtnal

Posset autem eadem quaestio solvi hunc m modum.
β Multiplicetur

1r-J9z329 , 329Ρθῑ9 δί’

9 fiunt 2.9613 .

...-*...ss quip per 20¹ di-
v1sus dzb1t 148

0616

296 1 1
148 1

· 'Adeoqde198051ss ut sup ta.

 

