De Progreffione Geometrica‘. 405

Membri Ι. Regum.
¹ Summam multiplica per Numeri alicujus ( qui conje⁴
&uraaffumtus dicaturR) potesta'tem Numero termino-
· rum-21Cognominelmabhocprodu&oaufer]'erminu1n
Maximum: Refiduum divide per eandem Summam Ter-
mino maximo mulCtatam. Tum utin Problsv.
Testamen 1. ‘ NumzR.
'Summa 622 31³0t2-l.
Potestas4taNum.R 81 >M ζ s
κ ’ ως J ····‘···· ..ἕ

-,.......,..... 9ΡοῑτΙΙ.
Ρῑοάυᾶυιη 5022 }·3 Ι 3

ἶῖιῖόἦυι.  ³²²}

Term:Maximus 32

--ι-ι--σ ·-·-··-·

’ Refiduum. 4990}D

Summa-max. ι 30

Qotiens 465]- ---.,
Qi quia est mino? potestate Effofflm*
. quintaNumzRAsteNumsRnonl Νιιτηεπίῐζῃοη,ΟΩ

est ratio quaefita. ⁵ Ι tessas5taest32

' Tentamen ΙΙ.
'Summa 62 Ι
Pot: 4taNum :R 16

Μ JM.

*Qu-

, 'Prodmum , 992. }3
ι· ¹Term:Mmimus 32

Refidmm. 9⁶⁰¹}1) '
Sum:··Max.· 30 ⁰

Qotie‘ns 32.

 

