DeArithmticavivinatoria. 463
I Persona· 16 I & II 0067
’ ΙΙ Manus 1 Erit‘uesumma 11&11100 6 ¹

1111>igitus 5 ‘l 111&1v ω 8

NArsiculus 3 , ι, {ssl &lv α) ¹¹21

'⁴ . ’ Etjuxtanegalamfiat.
Dfiplumultimae summae ω 22 μ 1 δι 11 00 17 }A

.;'⁵=' 11&111006 lamma&-

. ‘AggregatumM ⁰⁰²⁸}s' νΜἰςΑΒὲΝ
[Aggregatum N 0025

¹ Num.IV.Articpxlusoo3

11,1&²1v008 Hgffitggo. ΪδιΙΙωιγ]
Νως>8 ΙΙΙοος)3 1¹00 1)³¹

1111>ig÷t.00-5·”¹ 11Manui'0f0‘s lpers. Ξῑῖῑ
Qi omnes cum praecedentibus conveniunt. ’ “

PhonLEMAIL
. Tertius modus-inveniendi4numeros ab alios cogitatus? '·

1 Dicat tibi summam 1. Ιῖιξέιῖἰῐ DeindeIL 111. &IVJ
Tum111.1v&1. Demque lv.1&11. .

Il Tu secteto colligas istassummas in unam. eamque di.

. vide er.

111Aqu0tfentgfise0rfim fingulassummas subtrahas, habe-J
bis fingulos numeros cogitatos‚hoc sc. ordine. ,
Sisubtrahassummaml'rimam‚venieth

Secundam l

Tertiam 11
Quartam ,· ΙΠ
” Exm

 

