· ·‘DeRegulaD31pl²⁶fl³P⁰st'²0⁷²²³· μὲ
Salutio Ι. -

{1²2} qtequue error est defectivas, adeoque pertinens'ad
um .

Hypothefis Ι. . Hy‘pothefis II.

Lucrumlao 8} ’ [υεπύιηίοοηῖ ¹
Addelz Ι Adden ὓ

Lucrum 1100 20 >A ἶιῖεἶιῖηἶῖῖὧῖξμ “

Adde16 · Adde16.
⁸ Lucrum 1110036) ffll[ffil.„ .

Totum Lucrumw64 mi· · bmffiffLukrum 0076.
nus lucrodato 400. Sub· iterum ¹minus lucro da-
trahantur· igitur to 400.

Essror3f316ypothes1sIDef'· Error· Hypoth.II iterum -
ἂὶνιιε. ¹ · „defestivus.

Hypo'th. 1'008. 1M Hypoth. '1100 ¹²}M
ErrorHyp.II 00 3245 ssrrorHyp.Joe 336
Prod. 2592 prod( 094052

” E'rrorl 336>3 ’
Error ll 324

ν.

““ ¹ “ ΒὶἱΕΕττοτῶ-ῑῖ

,Χῖ

 

