302⁶ Pars Hs Caput Vm}

Demonstratio.

- Nummi 2. 4. η. habent conditionem in quaestione re·
qt1is1tas‚&fim11lfapiunt. ιθ. Qemadmodum partes,
quoefitoeafimulfaciunt 100. ⁰

Qare etit

18⁸5 25:210ss 11-;.-.·- 1

18⁹³ 4==³⁸100l22÷ ’

18fl122-:1ooj 6626* ο <

9 Additis serm. zdis&4ti⁸

θ

18r⁴2†4†12ss100l ¹1÷÷ ²² {44⁶⁶}

Atqui 1800} 44412.
Ergo 100 ω ηεξ-4· 22}÷66-.-}-

Exnnpnumlk

Est Leo Lapideus, qui fi ex Oculis nquam profundat
'hatis ιο ‚subJeQum receptaculum imgletg Si ex auribus
horis 5. si bx ore horis 20. Quaentur mtra quot ho·
'ras‘ impkbit ἦ ss aquam fimul fundat oculis, Auribus&
Ore. Ι ι

 

