262 ‘Pars‘ ΙΙ. 'Caput Vl,

. Deinde.

2⁷2*st 120002· ἐκ· .
¹000 ιο

seu .
34⁹³⁹¹t⁶120m1109fil¹33⁰÷⁰⁰ 0035293735

Deinque

170 ' ι
ψ·- *a nocuo:—

'*1oooz· 5ο-

feu ,
Ιηοοοσ η .

. · βψ, ⁸⁶5 μοροῑιοφςύί -ὲ-Γοο 1411 ΤΞ

..φο-...Ἦ

11998ff-2274
hocest

κ ut'requiritur.
, ΕκεωυιυΜΙἊ ’

Tres ineunt Societatem. C& B fimul expendunt
1300 flor. B & C 1500‘flor. C&A ¹4⁰⁰ flor. &few¹
Ι [unt lucrum flqrss450. Qaeritur ,cujusque collatapefuv
finiamucrum. . ’ s .
’ maniacum, Α δι Β ιςοο]
· , ’Β 8( C 1500 A
¹0& A 1400 -

Abis

 

