De Regula de Tribus3 &ci 161 '
Termini s1c pbnendi sunt. 1

’ 'pondo unciae' flor:stufi..1³ondo

4-3μύξΟ-ΙἏΞΞ

64s' 100
ΛςΙ 112.

5 · .
’, ..ό-7.· 55110515. , 1⁸1?ssqu

Quaestio mque [11101111515111

55ηεὶ1155115·
ὀγμιιᾲζζιόοο. .
1600 51354
Ι , . . 67200 ’ ἨΜΙὶ ’
, 551. ⁴ mm ·
-·—-²- ‘ 11111 ²⁶74 ,53111511
m 3,]46

’.179100

Qi [50111115 florenos m
· 'reduffl (5151105133 [1·01 54545
· m ,Δ ,.
· ³²3³.

ExnmvaV.

Si 24 [501. 855115 12 den. emantur pondo 100, 814

5313011. quaeritur 400 [51156010100013100150 de-⁴
26temj.. ,Η Ι

 

