DeRegttlaePafitieikisSstl heah· ‘315
'⁸ Pofitio 11· ' Ι
,ἘυετιτἘκεκιῑωγιοοο “⁴ '⁸

[720008‘ -Ξ- ..ῃ-..ηοοοῖ
’ [42000's ssvvw180001> Ξ
“ff-‘W ,Ὗ , J

Ι 30000

Γ(
⁶.

⁴ J'z 4²9⁰0‘ “
. Debebantessuooofugmw Ι

. · §unitam
mm mm„ --- mommo
, 1 ····²4·

HffioergoExkreitus'moo ut suprp. Ι .
,nando 'pm cumemmbmj . -

Qam hcet lmpropnam cum nomzifiintegri homines
in miiit'm effe censeantur, tamen exerc1tugrana adhibete
Μ.

. ’ ponamus Exercitum fuiffemooo„

ἱ seu 204000] ...¹..-. .- ...-
. η >5 ς
119000 f
Tim)
ἵ “ 85000

m

· 12
q Debebanteffe 1000.

 

