230 ¹'Pars I 1. Caput IV. -

¹ Pro Eximiteleaestioiicpmpotiatur.
Si 1000 Milites accipiant Stipendium flor. 4'8000in 6
mensibus. Qaeritur quantum stipendiumdebetntaccipe.
re 100000 Milites in3 Menfibus. ’

Milites Stipend. Menses sistes stipent. Menses ⁴
1000 48000 6 100000 Q ς

ἄνυηὲυ 3

6000 300000

ι

mii-‘5⁰imiz-..30000010
.1 Jiioooog-
· ¹Q0024⁰⁰000 ‘
ProExaminell hocmodo proponitur Quaestio. J
Si 1000 Milites accipiant Stipendium flor. 48000in
6 menfibus. Ergo quot milites accipient Stipendium
24ooooo'flor. in3Mei1s1bus. ”

Milites Stipend. Menses Milites stipent. Menses
’ ·· mois ,48⁰⁰0. Ὢ 6
ἴοι-ὦ.. · ιτ ο s s ι ο
ι - Ergo ’ Ι
ms Ν ΗΜ ³²3 Q! 2400000

 

