De Regula societati} Simplici. 263

⁸ A. bis.

Β, bis. 4200.
C. bis.

·—--—w--—-·--÷

Semiffis A.B. C. 2100.

A.B.C.21oo. Assc2100. Asswoo.
sAB 1300 ·B.C.15on A C1460

...ww-nu..- —rn--a--n ..4 mk*

- Cssoo. A 600 B 7001

. 'sum fiat juxta Regulam·

&mustumve

Duo fac'iuu't societatem. Λ confert -400 nonem? ·

B400Taleros: δι hac pecunia Lucrantur 60 florenos.
· dequibus pro sua parte A sumit 24 'florenum Quaeritut ⁸

quot stuferotum Talerus fit estimatus.
Si a toto Lucro afflat. demituancrumA 24 Hor.

remanebit Lucrum Β 36 Flor.

Qu jam Lucra {unt proportionalia Numeris collatis·
ent. · ,
Lucrum A.¹ Flor.colldt.A Lucrum B. Flor.collatiB ⁸

η VN m :3 ,3ss , venit 600.oe
x -200 . 3 400121.

Μ Tum J

 

