, 292 Pars 11. Caput Vm.

'Examen instithiturht in Alligatsson} 1.
..2222
00000 277} ..... 66666650,

“ . ιιι-Ξ- ..... 22002444} '
5

55 -5- ..... 17 001000

Mult. per. 25 σο ιξὸὃέ. ,

Ἣ

11500ntrequ1r. ἶ

ΕκεΜΡινΜΧ. ι
, Οεηορόὶα quadruplex habetvinum. 1¹9³ pinta constat
. 6‚ssuf. fldi pinta4. ll[.pintaz. IV. pinta1.Ali. 1
·· quis vult miscere quatuorista vina ad 15opintas: ut istius ³
mixti vini pinta constet 3. stuf. Qsaeritur quantum exuno- ’

'quoque debeat sumi. F· Ι P·
0 1at. mtae

’ἻΙῗ γμιςοέη-ξῖοοᾼιξῐ

¹5

. 3 [Η. 721515021l¹ 7⁰00231-3-II
γ ’‘3'7 ‘415021172-0-0021-3-111

7 7

7 6-0 15oz3J-24-{22064-3aelv

W*

¹50 ut req.

Exa-

 

