’ DeReguldSociet. Compofita. '273

' ’ ’ Ωυζῆὶοίῐεειὶι solvenda. ⁸
Menses Ι ”

A.1001?16 α) πόσαι ¹⁶⁰⁰s ²8²3?st -

B14op' 10001400. mor-‘9000
0300? 7003-1924 1400! 247οΞ Β Α

Trea Mercatores A. B. C. merces suas conjunfflmve·

hicurant,pepdentesmoCentenarios. · ’

lpfius A merces vehuntur milliaria 36p1³0 24 florenis. ·

”“ ΧΒΙ.....1,......(μηχβῆοιχ ,
C··..·-..·.. 34..36fl01·,

Quaeritur centenariorum numerus cujusque Mercatoris. ’

Α. 3⁶ per 24 00 864
Β φρει 28001176}A
D ἦ per 3⁶ σο ¹²24

*tw—ea·-

32⁶4

3264f-‘200'j864 2237-22—6834‘10-00523 centenarii& ⁸
200. ’-

Q

Ι 172800

Ι 'S 'Deinde J

 

