a*

48 ’ ·*Pars 1}- Caput VII
-· v1 2 Deinde divisorem 24 une ioco
. 534 Ι .ρτοιύονεο,.ιίε veniat 2, inferius

sm 4 4(45 '·s⁰b3ss&4subff·‘ , , ,-.

, ›³³12ss 22 .· '=.isumqu0ties31q'··13» equod

g .qqidem2e'st sexies? sed quim

Γ ¹¹ Γ) ss' fi ι, 2 ’ multiplicatusgper 6 facit144„ qeii

χ g - . d 134 aufem nequit3 summ m
, · 1,ις tandum quinquies, &5 pono

. hquofiente ι’ dein divilo'rem 24 multiplico {per 55& pros

dubium 120 scribo inferius, ut fit o iub'4. 2 sub¹ 34

. · ιῖιὼι. '& subtnaotiee 151544÷remanebit14.qu1scsi.
‘ iiuursupra2utlfit4suft'a4deisupxa5.- ., Ι ν

χ ’ Denique divisorein 24 adhucv
χ 3 4 ' unoloco promoveo. ut fit τ’

'5 qs φ Η , sub4&4subaltero4. Tum

’ fimf-(iii, quoties 2. in 14, septies
· ι 1' ⁴ ² ³(pr0pter ratidnem modo da-
, ,Γ - .tam)nimiumest;quage[umo .

' ' zin ''14'sexies‚&61501io in

uotiente3deinde multiplicato
” , ’ . , divisore 24 p'er9venit 144,
illud prddudmm scriboin'fe'rius ut fie4 sub 4: 4 sub 4,
§asub ι, & subteaii0144.e 144,§cremanet 9: quate ’
ζῠῑοὶυῑαετίϊάἱνὶῆο. '² “ ’ =

1Exemenuulli' Ῐι-

,μ 'deit dividendum 878225per}
5 77 s* 2 ι( 246, divisme·ieiiptolofodee·
a μ ·3' bito, quaero quoties 2 in 8 non
’ U! 4vicibus (ne divisore per quo·
, ⁴ tien-

 

