. 220= ‘Pars ΙΙ. CaputIV.
ν ἡ, Igitur· ;
10110100101001100001040001000010110οα .
Δ ι · Sive, dicas. .,
Ι 1Mercatorflorenis8ooolucrabitqt flor. 700 ,
Η Iitur Δ ¹ ¹
1 Mercator florenis 4ogooo lucrabitur flor. ,Q

'Atque in l1ac,posteriori forma duo ter'miniaevanescunr,

quod primo utriusque membri loco iidem'recurrantsc.·i

mercator: 0000111αο0]02101010010000011. 181101101-
’ ya quaestione6 termini reducuntur ad4h0sce.

Sors unius Ejus Sors unius Ejus Lucrum.
¹ Mercatotis Lucrum' Mercaton‘s' ·'

,8000 ’'7700222 400001ομ ·

, Quia quatuor isti termini fimt proportionales‚etit produ·
‘fiumextremoxu'm aequaleprodustomediczum‚ ,

Ι80οΪ01 ,
, QJM. JM-

8000 Quo 011ἶῖ0300

Q ω 3500 Div.um{ueper-8m

Ξ 350011010010000011118,

Potest 0401010 hoec quaestio,ut &omnes in ς’ terminis pro· 3

pofitae, per duas Simplices Propertionis Regulus facilere· ’
solvi3 comparari enim poterunt tum Personae personis, tum 2
sors in mercaturam expofitasorti. ¹

1
1
1

Cum

 

