sn..

ω’ s <vars1acapnm‘

ιΕκμιμυμ VIIJ. „ ·‘
Tpes Mercomtes Α. Β. C. ih cominune'. ‘cotifemnn Α
3000 Flor. B5ooo. Coooo. ea conditione utpost 8 an-
nos lucrum aequalioodividant. Contiogit autemut fluitis
{annis ex pastosocietatem, dissolvant, δι lucratifint 4200
or. ,,
(ῃττὶῑυτςυφωωεκεοΰηςυῖἱεζο’ωῇνεῑ’,ιτ.
Sors Anni„¹ ⁴ -·³Sor⁸{³ Asini.
A. ςοοορεὲῧσοηοοο)8 B5oooper8004oooo}3.
3oooperooo gogo -5090P952.00Q
Sors collata .'18000 δότε, P106, 50009
pro6annis. , ” · annis„ ..

³ Sors ΛηιιίἼ ⁵
' §50009258294800231 f'rffis'! :.·

ι ι’

‘ 0000000οω99Ῡέ,
00000

Quia jam ex pado inter illos luc'rum 4200E3qmlitet ³
divideretur fisocietas stetiffit per 8 annos, quilibet ex
isto lucro recepisset. 1400 ss. At vero duravit ¹tantum ⁶
annos 3 pro quibus inlistt oquafi divifione finguli acci·
pient1o5o.quo,dficpatet. mens Ι ·

4 8*2⁸31400···-·--‚--··'---6l1Vo5o¹ ’

³ C , ιο o .
Wo'ffffil‘odpficiumamgo [μου per {oso fl,

¹ qui interillos tres‚juxtae‘orum sortesjn tempora‘duftas

divididcbem3 hoc est ‚juxta proportionem Numerorum
³18120030000. 56oooo,seu 3.5.6.0mnibus divisus per 6000.

Qare

 

