DeEfflvtrW. Ramubicae. '131

Demonstratio.

Numems 16 dividatur ut anoein duas partes 10 ἃ σς
erititerum10†60016. ⁴

³ 10†6
ΜΞ 10†6
ψῖἶῖἶιῖσῖἷὲᾰ

,ποο †1.10in6 '4

100 †2.10in6†36. [106.
10÷6 ¹- ¹ .„
1000 4 2.1;110in6÷1.10in[1a6. ,χ
“ -4- 1.U10in6-{- 2.10in.[]a6-}-216

¹0vo ἦ· 3.U1ssoin6†3.10inlga6†ffl

Numerum est cubus partis primae 10.

¹ Best ρεοάἑιᾶιιιέ ex tripl'o Qadrato 1 partis ιᾶ
102 am .· ’

C e'st produfihxin essx triplo pasrtis '1111‘ae in Utum'¹
Destffiui'zdaess. · ’

wEx quibus patet Lemmatis nostri ven'ta's. ’ ’

Cum jam iterum& priori notum fit huju's Cubi radicem
Cubicam esst10-1-6,operationostraitaeritffnstituenda,¹
ut, (perinde quo modu baefiat) ea ipsa Radix ιω -Ι-ὄεκ
hocCuboeruatur. ’

 

