De Regula Allt‘gaetionis. 295 “
ἹὊωΗπ.

⁵ 16 (sd 3500 κήκ-34 Venit 500. Metal.1.

’ 16rd3500 zzz-7³7 5⁰0 n ’
5⁰0 ΙΙΙ

ιόΓυςςοοῆμ-ωέηί κου’ ¹IV. -

v 35000oeutreq. ῃ

ΕκεΜΡιυΜΧη

Mercator quadruplex ,habet Gdffypium. Libra 1⁰¹¹ Ἴ
valet 20. st. Ι ΙΙ. 16. Ι 111‚14. 9 lv.12.] De secundo

autem cujus libra vnlet 16st.s‘ums1tlibrns 33.

, , ’ 1³⁰¹ quaerifuq ,nquot librase caeteris generibus addere
, debeat,utm1xt111brava1eat15stuf.

' ¹·-·-.205

*26 ’ί Qoedifferentiaeindieafitssexf’ri·
moGoffypio sumantur libra 3,

ι’, ⁸ ...14¹ 1. ’ debere sumi ex 11.1 ffi- &2¹

ψη] 5 Illflfflshxlvsffl.

fam ex quaefflone patet ἔκ GbssYPi‘) ῙῙ ΕΜ* ὦ 33 .

’ oe.-underefiq1=hocmodoi11veniuntux. ,
” T4 mn

 

