464 Pars ΙΙΙ. CaputVdeArith. Divin. Ι

’ Exnmrnvm, ,

Sint numeri cogitati .
1002 ·-1.11.·4&111001

nm llfflawae15
111004 Ergasumffl 111.1v &1 00911

lV093 Ι lv.1. &110013

Τήρ1111111111111111111110111111511ῡ
cogitatorum· ,ῥυ ’

Summa cog1tatomm ω ¹7

,1,..11111111101181 IUIIIIIMIqu.
1.11..ΙΙΙ 1111418· IIIHIV0015.}S

-*-·-·----'-··'.···‘

IVcogitatus 00 3 1101111111 00 2

1.11.111,1111ο17.1 11111111111171ς
111111111918· Q

„fl- εὐ 81111 004.-

“· Qui omnes curn praecedentibus iterum sunt iidem
Haec autem resolutnomsformfi cum a priori multum dis

ferat etiam 1111111 111111111ηά1 11111111 suppefflmtRegulam
Sed nemtms prolum Ι mus plumbus hujus genens qut

apudalsosabunderepenuntur,supersedeb1mus

 

