¹260 Pars 11⁶ Caput II. Ι
10 '¹3 set-Ut idem fit ac ¹fi quaessfo efi- i
20. ¹‘Si 18 ulnae ,constenn ιη flustris,

,²⁰⁰ }ss· 1ulnaquot'stuferisemetur..

4
1

nun-uh·-

Qaehoc modo resolvitur. , ·
Ulnae stuf t ulnae. stufg

...- ¹ venissi-J: 11. stufg Χ

, 12-1-denars·

. m ἰι ιξέἑῐ-[Ξ 11Z-stus: {fflaeffifflm ‘ffdu'
. ‚ 9 ura enanosmul-

tiplicetur 7 pet16‚
& produchm 112 di.
vidatur pcrx 9.

114 -

3 , ¹ Ἀ Ὢ 1123-denarii
¹ ’ . 'Adeoque una ulna constabit

11 stuf: 123-de11ariis. ,

h, Exnmnvulv.'

“· ⁵· si 4 pondo &3un'ciaeconstent5 ssorz1'2ssnfiquant0 3
y Jconstabunt pondo 190. ' ’

 

