394 wsm. capum. ’

lu Progreffione Geomettica sunt {eries sequentes

ι. 2.4.8. 16. 32· 64. szestranoduplaadeoque
zestdenominatotRationis.

·⁸¹
tionis.

x. 4. 16 64. 256. ¹024· 4096. Ubiratioestqua
drupla adeoque4
eritdenominat'or.

Etfic ultenusininfinitm assumendo quemlibet Nume-
sumpto Denominatore Rationis.

rhemon Ι.

. In Progreffion'e Geometrita trium Terminomm Pro·
duRum ExtremorumestaoQuadratoMedii.

448. 4...947 21272.
’..4· ·..⁹..· εὶ.

..4 ει 4 ϊ,4;..· w

⁴ ⁵ Theoremall

' I'n progressione Geometricn quanm Termimtum 4
Produaum Extremum essoeproctuaomedmmm

,248¹..9273m1224
···8···!···27· ²⁷⁰²·}··27⁷2²···'

sebo· 4

 

