DeRegulae Dupliciswfitionu ¹327 Ι
Ηγροῑῐι 1ae ¹4⁰M Hypoth 11oe ¹30 ·

Error um 30}M Error 100 ὀοὶΜ
, Prnd μοο ΡΜ 7800

· Ertot. · 60} .
Error 3⁰·
Ἣ

Different Ert'or 30
·’ Prod. 78οοῖ8

D Diff. ἒὶἓὲυᾶοτὲἰιοξᾰοο v s ,
{Djff fluorum 30 emtrur us120utsqpra.

Solutio III. ’

nbi unus error est defectivus, alter exccffivus, adeo- ἵ ’
quespeffans ad casum 11.

Hypothefis ⁵ Hypothesuss„ ’
ἱυίῐιιωΙ α) 1οῚ Lucrum 109 ¹50
Addeu Ι A'dde 12

Lucrumlloo22>A ῙὲῐίῐῑιῐῑὶῐῐοοιιςιήΧ
Adam Ι Adde16

Lucrum 11100 38) LucmmlllaeQ Ἴ ,
701111ωὸ . 8(θο majus
dm· 4150 dato

¹ 4⁰⁰} ςοὶιτοτ
·,....7.9..· 11 ει.
330Err011defeffiv1n. «ὦ.

VUS·

 

