,y DeRegula dietaCatenaria. 253'. λ

’ Qua quaestio per tres Reguias proportionis hoc modo
'soivipotest.

· unumst-umaenmisc. u1.A.su1.n. ’
,ιοο ιη ιοιζι ἡ ἔξοωοῐίιιίῆοῆζ
Tum

stufflou. Grofl'ae Dant. Stuf. Holl.· Gross'ae Dan'uj =

'womarz 90 l ..⁶23-

'⁴ ’ Denique 4 J
ulna Dantisc. Groffae Dant. ul. Dant. Gross'ae · ‚2

..ΞΝ-εἶέ- 3: 1'Mult1'p. per502 ¹

50 4 ·- &tum per4.

204 35¹5⁰=1 ’ TerminumI&
{L ,ι δεειιηάιιιη.Ι ,
d? V .

, ’κιυΙι

· mm

mm· 102 ι ’.

m {mmmm-sut requxt.

’ m

m!

'W , ,ι ,

 

