²328 wammam ⁵ ¹ ‘

,ΗγροτῐιλαοὶΜ >Μ Error ζ 330 -Α
lirror.11.9o 1 Error 90--m

,,..... ...- ψ...

&rod 5990 ¹¹'f0d·49500}A Sum.fir.420·

·'··}*⁸'⁰900

‚ {Summal’rod.5o4oo.
D

SummaErrorAzQ

,ιι-ν* -n--r-..u—-u

Venit. 120 Numerus quaefitus ut ante. i

Exnmvnvfilh ’ . “

” Tres A.B‚'thabentfingu1i pecuniam. 'Aacssh‘abeht x
fimulflorenos 50. B&C70. C&A6o. Qaeritur pe· ἡ
“ cunia fingulorum. 1

· Hypothefis.1 ' Ι Hypothefisn. ι

HabueritA ιο ’ ¹ Ha'bueritA 6
' Ergo B4o ’ 'Ergo '1344 ,
’ AdeoqueC 30 AdeoqueCz6
’ Quare habebunt ⁴ Quare habebunt, ·
A&C4o. minus ···A&C32.minus
quam datum est. ’ dato. ⁸ ' ὲ

Pertinet& ⁶0 ἲς ’
..Δ-[Μ Ι (Casum -- ,δέ-Ὗ*

· 20 Primum. 28.
Errorldeseffivus. Α Errorll. (Ιιτῐεᾶῐνιιε.Ι

'' ⁶⁹}S·

Hypoth. ,

 

