354 Pars ΙΙ. Caput X Ι.

, ΕκεΜὶὶυΜἿνΠι

Ι Α solvit ἱρΓιΒ 300. flor. 4 menfibfis feria& ψη] opor.
tetz ut δι 700 flo'r. ς menfibus serius. Qnaeritur quot
m? post ραᾶωη tempusssipfi Asolvexedebeat75o

Hqcmodqquaestiacquxmpd'es91vigu5. Ι
Flor. Mensesl ι ι ¹
A.'.'.300,...1 4l1200¹ ¹
, 5 'M 1„ ·}A
’· ἱγοο.λ..“.’ςΙ ἰι39-μ ’
” 3300

’ Tum ’

B..2759M90,l750Q 1,
, Qaregrit ” ’·
ποῼωΰω, ’ ”
..κω--ξ-τ-*Βηροηςα

’ 0500'⁴⁴r'·3·9*M⁴enses.v

’ Hocest4711sqenses1zdiqs. Ι

’λ”ΕκοὲνΜηυηι-ΙΧᾸ ’
· ¹ (Εἰδώ 4εὗεε,ἷοῐῖεῐὲςρο flos. statim. 800flor.p0st

, Ι6 , &700 fl. post 5 menses: quaeritur post Qotmenses
§offe fintenus debeat :fimul solvere: . nor,

 

