, ἮῑΚεςξΙαιιέιΜιας ιη

ἓ Prfmum terminu& 2-203-85 „secundum 5ffiultipli·
f

ἑ c'apetdenomffnatooem ς, δι ἕτοάᾇᾶα 8 &15,in1oeflffi
¹priorumsubstituezssctumopememodogeqe5·31;.¹ ἱ

2 Cdmpendt'i andus ΙΙ. ·-
2 4- ’“ Primum&111ter‚
2-325--4‘ . . minum multiplici
, ...Ξ-.- , perdenom.3‚&
¹ - · quotientes 8&12
.....- loco priorum assu-
, D6Q .¹.. me&tn1n operam
8³⁰7 2³ ut antea,

Compendii modus II I per Maltiplicatimem
’ Ψ Dtvfionm βαιά. ¹

ι Ξ Ν 5 L..- ῃ Primo Tekminumss
2 ¹ 2⁴} & secundum*
Ἰ ’ ⁵ 5per numm
'15 ι πιῠΤτῖρΙῐὰι .· & as·
D{2 ε7ῖ ’[ἑιζωῑὶεὶρῑοάυᾶἱεὸ
. , ¹5·

Secundo fimum 8& tertium divide· per423u'c.
quirennm& 1. pum15djvisopet12 prodibit 7-31-1u't'7

Μ ² s ’ m

 

