‘De Mu lkiplica⁸tione Integrorum. 3 7

Ψ 40444414

T abu a Pythagorica Mull ltipl icationis ³
(y Divifionu

235 42 49 5⁶ ⁶3

αα·- effla.

34048566472
9182764554637281.

..Cujus usus 4444444444 qm Tabula· praecedentss Add4t40· ¹

ni propr4ae&ab hac &4:4st cum e44g444 tantum d4fferen
tia‚quodub1114cc0 suslinearumtradatsummam, hic

’ exhibeatprodustum duorum numerorum s4mplicium pet =

seinvicem 44444414444044444 ,ι

verumenimvero 4440444tosh4c 4014444444Τγτοι444, me·
lius effe facturos fi illas Tabulas usu ἃ exercitatione-me-
morioe firm4ter mpnmam quam ut quahbet oblata 44444444 ¹
plic'andi occafione adeas vel ad regulam modo 4114444444
confugiant, cum 4114444 opexattomhaud pamm 44444444 419
beatmotam.. . . .

' ’ 133 ’ Ad .

 

