· 280· ΜΗ. Caput Vlla ’ .
Quaeritur qua summa finguli, justa proportione habita,
' debeanteffecontenti. · ’ '³

votum debit. ΜΨ· , ⁴

Grotae Tota hereditat Debit.A , 2
¹358⁸8N10³5452 ³==²÷56826l VenitPortioA ᾗ

..Tum 'Deb.'B ’ †
ι,Ι ¹85335³sw ¹0⁸452=76770fvenit1>01ti0B 1

A Denique Deb.C '
1¹85888pd108452=z 52292l Venit Portio C

Exemplum facilioris Calculiadjungirnus sequens.. .

QidamdcbbatCreditoriA1ooo Et habet tantum 4²
B3ooo · inbonis6ooofl. ¹
Ι 68000 Qaeritur cujus,

’nnn-”⁸⁶-

0 Totum debitum 12000

1155551N6000-r-lmlssssmool'ortioss ’

¹ 12000ΝὸθθθῧήἷρρᾢῩ-οωιςοόΡοηὶοΒ

4 ¹-4,

' ldmmfflss:⁹28m)..00400'01³ortioss
500 - · ·

Exammunx.

, Duo fimul lucrati¹ sunt 100 florenos ‚ ex quo lucro unus-

000οῑ fibi habesess pssus quam alter.

. 4 ι
§1

 

